# MonProjetJavaBack2

./: pom.xml
src/main/java/components/: AdminSidebar.java  SidebarActionHandler.java  SidebarListener.java
src/main/java/dao/: ContactDAO.java  TableRenderer.java
src/main/java/dialogs/: ContactFormDialog.java
src/main/java/mainApp/: Main.java
src/main/java/models/: Contact.java
src/main/java/panels/: ContactAdminPanel.java  ContactManagerPanel.java  ContactTableHeaderPanel.java  ContactTablePanel.java
src/main/java/service/: AuthenticationService.java  ContactService.java  User.java
src/main/java/ui/: AdminDashboard.java  LoginForm.java  UserDashboard.java
src/main/java/ui/theme/: AppColors.java  AppFonts.java  AppIcons.java  AppStyles.java  ThemeManager.java
src/main/java/utils/: DBConnection.java  SessionManager.java
